# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://45bfe247dbc59386fb42932e0d9840c28f351eb7.hl-b.getshifter.co

# Plugin secret found in WordPress Settings->Headless
WP_HEADLESS_SECRET=326a2685-5290-4275-82f3-0cb773aaa175
